<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/src/css/main.css" />
    <script src="/src/js/main.js"></script>
</head>
<body>
    <header>
        <h1>Isidro Casiano-Pineda</h1>
    </header>
    <main>
            <h1 class="pg-title">About Me</h1>
        <p class="paragraph">I initiated to code for approximately a year and a half to two years. The original coding language I was presented to was presumably C# or C++, I can't seem to recall. Only thing I recognized is I was using some deprecated wrapper. I then transferred to Nodejs. That's when the love for code sprouted within me. Ever since then I've gone through and learned many languages like HTML and CSS, both of which are super easy to learn. I also have plans for the future some of which are still out of my reach. I shall soon fill those holes I've had since the beginning.</p>
    </main>
</body>
</html>